# ItemCheckerWPF

./: .NET 7 Desktop Runtime.url  ItemChecker.sln  README.txt  SkinsBase.csv  SkinsBase.json
ItemChecker/: App.config  App.xaml  App.xaml.cs  ItemChecker.csproj
ItemChecker.Net/: Dropbox.cs  Get.cs  Helpers.cs  HttpRequest.cs  ItemChecker - Backup.Net.csproj  ItemChecker.Net.csproj  Post.cs  Services.cs  Steam.cs
ItemChecker.Net/Session/: RsaPassword.cs
ItemChecker.Support/: Currency.cs  Edit.cs  ItemChecker.Support.csproj
ItemChecker.Updater/: Program.cs
ItemChecker/Converter/: ActionIdToActionNameConverter.cs  ActionIdToColorConverter.cs  BooleanReverseConverter.cs  BooleanToColorConverter.cs  BooleanToNotificationIconConverter.cs  BooleanToPlayButtonConverter.cs  BooleanToYesNoConverter.cs  DateTimeConverter.cs  IntToRareCompareConverter.cs  IntToRareParameterConverter.cs  IntToVisibilityConverter.cs  ServiceIdToServiceNameConverter.cs  ThemeToBooleanConverter.cs  TradeLockConverter.cs
ItemChecker/Core/: IView.cs  ObservableObject.cs  RelayCommand.cs
ItemChecker/MVVM/Model/: Account.cs  BaseModel.cs  BuyOrder.cs  Calculator.cs  CsmAccount.cs  DataFloat.cs  DataInventoriesCsm.cs  DataInventoryCsm.cs  DataInventoryLf.cs  DataNotification.cs  DataOrder.cs  DataParser.cs  DataProjectInfo.cs  DataQueue.cs  DataSell.cs  DataSteamMarket.cs  DataTradeOffer.cs  Details.cs  Filter.cs  FloatData.cs  History.cs  Home.cs  HomeConfig.cs  HomeData.cs  HomePanel.cs  HomeServices.cs  HomeStatistic.cs  HomeStatistics.cs  Import.cs  ImportParser.cs  ItemBase.cs  ItemsBase.cs  ItemsList.cs  Main.cs  MainData.cs  MyOrder.cs  Notification.cs  Order.cs  OrderData.cs  OrderFavorite.cs  (+37 more)
ItemChecker/MVVM/View/: BuyOrderView.xaml  BuyOrderView.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportParserWindow.xaml  ImportParserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserView.xaml  ParserView.xaml.cs  RareView.xaml  RareView.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShowListWindow.xaml  ShowListWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TradesWindow.xaml  TradesWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
ItemChecker/MVVM/ViewModel/: BuyOrderViewModel.cs  CalculatorViewModel.cs  DetailsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ImportParserViewModel.cs  MainViewModel.cs  ParserViewModel.cs  RareViewModel.cs  SettingViewModel.cs  ShowListViewModel.cs  StartUpViewModel.cs  StartViewModel.cs  TradesViewModel.cs  WhatsNewViewModel.cs
ItemChecker/Properties/: BuyOrderProperties.Designer.cs  BuyOrderProperties.settings  FloatProperties.Designer.cs  FloatProperties.settings  GeneralProperties.Designer.cs  GeneralProperties.settings  HomeProperties.Designer.cs  HomeProperties.settings  MainProperties.Designer.cs  MainProperties.settings  ParserProperties.Designer.cs  ParserProperties.settings  RareProperties.Designer.cs  RareProperties.settings  SettingsProperties.Designer.cs  SettingsProperties.settings  StartProperties.Designer.cs  StartUpProperties.Designer.cs  StartUpProperties.settings  SteamProperties.Designer.cs  SteamProperties.settings
ItemChecker/Services/: BaseService.cs  CsmCheckService.cs  FavoriteCheckService.cs  FavoriteService.cs  FloatCheckService.cs  InventoryService.cs  ItemBaseService.cs  OrderCheckService.cs  OrderPushService.cs  OrderService.cs  ParserCheckService.cs  ParserManualService.cs  ParserService.cs  ParserTryskinsService.cs  PlaceOrderService.cs  ProjectInfoService.cs  QuickSellService.cs  RareCheckService.cs  RareService.cs  TradeOfferService.cs  WithdrawService.cs  _CsmCheckService.cs
ItemChecker/Themes/: Dark.xaml  Light.xaml
ItemCheckerSetup/: ItemCheckerSetup.aip  ItemCheckerSetup.aiproj  ItemCheckerSetup.vdproj
ItemCheckerSetup/ItemCheckerSetup-SetupFiles/: ItemCheckerSetup.msi
Setup/: Setup.vdproj
UpdateBase/: Program.cs  Steam.cs  SteamBase.cs  UpdateBase.csproj
