<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\logo-taskbar.ico</ApplicationIcon>
    <AssemblyVersion>2.0.1.3</AssemblyVersion>
    <FileVersion>2.0.1.3</FileVersion>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ico.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\logo-white.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\test-1.png" />
    <None Remove="Resources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemChecker.Net\ItemChecker.Net.csproj" />
    <ProjectReference Include="..\ItemChecker.Support\ItemChecker.Support.csproj" />
    <ProjectReference Include="..\ItemChecker.Updater\ItemChecker.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ico.png" />
    <Resource Include="Resources\logo-white.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\RareProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>RareProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\MainProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\HomeProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeProperties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\RareProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>RareProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\MainProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MainProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\HomeProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HomeProperties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
