<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\logo-taskbar.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ico.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\logo-white.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\test-1.png" />
    <None Remove="Resources\test.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemChecker.Net\ItemChecker.Net.csproj" />
    <ProjectReference Include="..\ItemChecker.Support\ItemChecker.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ico.png" />
    <Resource Include="Resources\logo-white.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FloatProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FloatProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\ParserProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParserProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\StartUpProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartUpProperties.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\HomeProperties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeProperties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\FloatProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>FloatProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\ParserProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ParserProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\StartUpProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>StartUpProperties.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\HomeProperties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HomeProperties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
