<UserControl x:Class="ItemChecker.MVVM.View.BuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customConverter="clr-namespace:ItemChecker.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="660" d:DesignWidth="1280" x:Name="userControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToPlayButtonConverter x:Key="BooleanToPlayButtonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--body-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel Grid.Row="0" Background="Transparent"
                                    Orientation="Horizontal" VerticalAlignment="Center"
                                    VirtualizationMode="Recycling">
                <Button VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding OrdersCommand}"
                        CommandParameter="0">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
                <TextBlock Text="{Binding OrderedGrid.Count, StringFormat='My Buy Orders: {0}'}" 
                       VerticalAlignment="Center"
                       FontSize="18"/>
            </VirtualizingStackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Command="{Binding OrdersCommand}"
                    CommandParameter="1"
                    ToolTip="Cancel all orders">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <DataGrid x:Name="ordersGrid" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding OrderedGrid, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrderItem}"
                      KeyDown="DataGrid_KeyDown"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      ToolTip="Press 'Backspace' to cancel order">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" CanUserResize="False" Width="auto" MaxWidth="380" MinWidth="250"/>
                    <DataGridTextColumn Header="Sale(₽)" Binding="{Binding StmPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="BuyOrder(₽)" Binding="{Binding OrderPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Give" Binding="{Binding ServiceGive}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Differece" Binding="{Binding Difference}" CanUserResize="False" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="serviceTab" Margin="1" Content="Services" IsChecked="True"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="toolsTab" Margin="1" Content="Tools"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="favoriteTab" Margin="1" Content="Favorite"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="10">
                <Grid>
                    <!--Services-->
                    <Grid Visibility="{Binding IsChecked, ElementName=serviceTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="160"/>
                        </Grid.RowDefinitions>
                        <!--BuyOrder Pusher-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                           Grid.ColumnSpan="2" PreviewMouseDown="TimerPush_PreviewMouseDown">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="BuyOrder Pusher: {0} | {1}">
                                        <Binding Path="HomeStatistics.CheckPush"/>
                                        <Binding Path="HomeStatistics.TimerPush"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeStatistics.MaxProgressPush}"
                                                 Value="{Binding HomeStatistics.ProgressPush}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding PushCommand}"
                                            CommandParameter="{Binding HomeConfig}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.PushService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <TextBlock Grid.Row="1" Text="Reserve:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Width="70" Text="{Binding HomeConfig.Reserve}" PreviewTextInput="Number_PreviewTextInput" ToolTip="This value is added to the min. percent"/>
                                <TextBlock Text="%" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="2" Text="Timer:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Width="70" Text="{Binding HomeConfig.PushTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                <TextBlock Text="Min." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding HomeStatistics.Push, StringFormat='Push: {0}'}" VerticalAlignment="Center"/>
                        </Grid>
                        <!--Cs.Money Check-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                           Grid.ColumnSpan="2" PreviewMouseDown="TimerCsm_PreviewMouseDown">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Cs.Money Check: {0} | {1}">
                                        <Binding Path="HomeStatistics.CheckCsm"/>
                                        <Binding Path="HomeStatistics.TimerCsm"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding CsmCommand}"
                                            CommandParameter="{Binding HomeConfig}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.CsmService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeStatistics.MaxProgressCsm}"
                                                 Value="{Binding HomeStatistics.ProgressCsm}"/>
                            <TextBlock Grid.Row="1" Text="Max. Deviation:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="1" Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                <TextBox Width="70" Text="{Binding HomeConfig.MaxDeviation}" 
                                                 TextInput="Decimal_PreviewTextInput" ToolTip="How much more expensive an item can be"
                                                 Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBlock Text="$" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="2" Text="Timer:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="2" Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                <TextBox Width="70" Text="{Binding HomeConfig.CsmTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                <TextBlock Text="Sec." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <VirtualizingStackPanel Grid.Row="3" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Add item list"
                                                    Command="{Binding AddCsmListCommand}">
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </Button>
                                <TextBlock Text="{Binding HomeStatistics.CsmListCount, StringFormat='({0})'}" VerticalAlignment="Center"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                           Text="{Binding HomeStatistics.SuccessfulTrades, StringFormat='Successful Trades: {0}'}"/>
                        </Grid>
                        <!--Float Check-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                           Grid.ColumnSpan="2" PreviewMouseDown="TimerFloat_PreviewMouseDown">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Float Check: {0} | {1}">
                                        <Binding Path="HomeStatistics.CheckFloat"/>
                                        <Binding Path="HomeStatistics.TimerFloat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding FloatCommand}"
                                            CommandParameter="{Binding HomeConfig}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.FloatService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeStatistics.MaxProgressFloat}"
                                                 Value="{Binding HomeStatistics.ProgressFloat}"/>
                            <TextBlock Grid.Row="1" Text="Compare Price:" Height="15"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                                              Width="85" Height="25"
                                              ItemsSource="{Binding HomeConfig.ComparePrices}"
                                              SelectedIndex="{Binding HomeConfig.Compare}"/>
                            <TextBlock Grid.Row="2" Text="Max. Precent:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="2" Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                <TextBox Width="70" Text="{Binding HomeConfig.MaxPrecent}" ToolTip="Acceptable item price from 'Compare Price'"
                                                     PreviewTextInput="Number_PreviewTextInput"/>
                                <TextBlock Text="%" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="3" Text="Timer:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="3" Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                <TextBox Width="70" Text="{Binding HomeConfig.FloatTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                <TextBlock Text="Min." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <VirtualizingStackPanel Grid.Row="4"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                <Button HorizontalAlignment="Left" ToolTip="Add item list"
                                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                    Command="{Binding AddFloatListCommand}">
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </Button>
                                <TextBlock Text="{Binding HomeStatistics.FloatListCount, StringFormat='({0})'}" VerticalAlignment="Center"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                                           Text="{Binding HomeStatistics.PurchasesMade, StringFormat='Purchases made: {0}'}"/>
                        </Grid>
                    </Grid>
                    <!--Tools-->
                    <Grid Visibility="{Binding IsChecked, ElementName=toolsTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <!--Trade Offers-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding HomeStatistics.Trades, StringFormat='Trade Offers: {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding TradeOfferCommand}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.TradeTool, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3"
                                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                                         Maximum="{Binding HomeStatistics.MaxProgressTrade}"
                                         Value="{Binding HomeStatistics.ProgressTrade}"/>
                        </Grid>
                        <!--Quick Sale-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding HomeStatistics.SellItems, StringFormat='Quick Sale: {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding QuickSellCommand}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.SellTool, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeStatistics.MaxProgressSell}"
                                                 Value="{Binding HomeStatistics.ProgressSell}"/>
                            <TextBlock Grid.Row="1" Text="Max. Price:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="1" Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                <TextBox Width="70" Text="{Binding HomeConfig.MaxPrice}"
                                                 PreviewTextInput="Number_PreviewTextInput" ToolTip="Allowable selling price"/>
                                <TextBlock Text="₽" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding HomeStatistics.Sum, StringFormat='Sum: {0}₽'}"  VerticalAlignment="Center"/>
                        </Grid>
                        <!--Withdraw-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding HomeStatistics.WithdrawItems, StringFormat='Withdraw: {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding WithdrawCommand}">
                                <materialDesign:PackIcon Kind="{Binding HomeStatistics.WithdrawTool, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeStatistics.MaxProgressWithdraw}"
                                                 Value="{Binding HomeStatistics.ProgressWithdraw}"/>
                        </Grid>
                    </Grid>
                    <!--Favorite-->
                    <Grid Visibility="{Binding IsChecked, ElementName=favoriteTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding FavoriteList.Count, StringFormat='Favorite List: {0}'}"/>
                        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{Binding ClearFavListCommand}">
                            <materialDesign:PackIcon Kind="Remove"/>
                        </Button>
                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2"
                                  Content="Clean up unwanted items"
                                  ToolTip="Triggered during a push"
                                  IsChecked="{Binding HomeConfig.Unwanted}"/>
                        <ListBox Grid.Row="2" FontSize="11" Grid.ColumnSpan="2"
                                 Background="{DynamicResource ElementBackground}"
                                 ItemsSource="{Binding FavoriteList}"
                                 SelectedItem="{Binding SelectedFavItem}"/>
                        <VirtualizingStackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Extract favorite list"
                                        Command="{Binding ExportFavCommand}">
                                <materialDesign:PackIcon Kind="FileDownload"/>
                            </Button>
                            <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Import favorite list"
                                        Command="{Binding ImportFavCommand}">
                                <materialDesign:PackIcon Kind="FileUpload"/>
                            </Button>
                        </VirtualizingStackPanel>
                        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding RemoveFavoriteCommand}"
                                CommandParameter="{Binding SelectedFavItem}">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>