<UserControl x:Class="ItemChecker.MVVM.View.BuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customConverter="clr-namespace:ItemChecker.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="660" d:DesignWidth="1280" x:Name="userControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToPlayButtonConverter x:Key="BooleanToPlayButtonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--body-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding HomeTable.OrderedGrid.Count, StringFormat='My Buy Orders: {0}'}" 
                       VerticalAlignment="Center" FontSize="18"/>
            <VirtualizingStackPanel Grid.Row="0" Background="Transparent" HorizontalAlignment="Right"
                                    Orientation="Horizontal" VirtualizationMode="Recycling">
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding OrdersCommand}"
                        CommandParameter="0" VerticalAlignment="Center"
                        ToolTip="Update orders">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding OrdersCommand}"
                        CommandParameter="1" VerticalAlignment="Center"
                        ToolTip="Cancel all orders">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </VirtualizingStackPanel>            
            <DataGrid x:Name="ordersGrid" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding HomeTable.OrderedGrid, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding HomeTable.SelectedOrderItem}"
                      KeyDown="DataGrid_KeyDown"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      ToolTip="Press 'Backspace' to cancel order">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" CanUserResize="False" Width="auto" MaxWidth="400" MinWidth="320"/>
                    <DataGridTextColumn Header="Sale" Binding="{Binding StmPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="BuyOrder" Binding="{Binding OrderPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Give" Binding="{Binding ServiceGive}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Differece" Binding="{Binding Difference}" CanUserResize="False" Width="auto" MaxWidth="110"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="toolsTab" Margin="1" Content="Tools" IsChecked="True"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="inventoryTab" Margin="1" Content="Inventory"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="favoriteTab" Margin="1" Content="Favorite"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="10">
                <Grid>
                    <!--Services-->
                    <Grid Visibility="{Binding IsChecked, ElementName=toolsTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--BuyOrder Pusher-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                           Grid.ColumnSpan="2" PreviewMouseDown="TimerPush_PreviewMouseDown">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="BuyOrder Pusher: {0} | {1}">
                                        <Binding Path="HomePush.Check"/>
                                        <Binding Path="HomePush.Status"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomePush.MaxProgress}"
                                                 Value="{Binding HomePush.Progress}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding PushCommand}"
                                            CommandParameter="{Binding HomePush}">
                                <materialDesign:PackIcon Kind="{Binding HomePush.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <TextBlock Grid.Row="1" Text="Reserve:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Width="70" Text="{Binding HomePush.Reserve}" PreviewTextInput="Number_PreviewTextInput"
                                         ToolTip="This value is added to the min. percent (FavoriteList)"/>
                                <TextBlock Text="%" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="2" Text="Timer:" Height="15"/>
                            <VirtualizingStackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Width="70" Text="{Binding HomePush.Time}" PreviewTextInput="Number_PreviewTextInput"/>
                                <TextBlock Text="Min." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                            </VirtualizingStackPanel>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding HomePush.Push, StringFormat='Push: {0}'}" VerticalAlignment="Center"/>
                        </Grid>
                        <!--Withdraw-->
                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding HomeWithdraw.Count, StringFormat='Withdraw (CSM): {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding WithdrawCommand}">
                                <materialDesign:PackIcon Kind="{Binding HomeWithdraw.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                                                 Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                                 Maximum="{Binding HomeWithdraw.MaxProgress}"
                                                 Value="{Binding HomeWithdraw.Progress}"/>
                        </Grid>
                    </Grid>
                    <!--Inventory-->
                    <Grid Visibility="{Binding IsChecked, ElementName=inventoryTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding HomeInventory.Items.Count, StringFormat='Steam Inventory: {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button ToolTip="Update informations"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right"
                                        Command="{Binding UpdateInformationsCommand}">
                            <materialDesign:PackIcon Kind="Reload"/>
                        </Button>
                        <Separator VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--list-->
                            <ListBox ItemsSource="{Binding HomeInventory.Items}" SelectedItem="{Binding SelectedInventory}"
                                     Background="{DynamicResource ElementBackground}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--info-->
                            <Grid Style="{DynamicResource none}" Grid.Row="1" Margin="5" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding StringFormat=Item: {0}, Path=SelectedInventory.ItemName}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="LowestSellOrder: {0}{1}">
                                            <Binding Path="SelectedInventory.LowestSellOrder" />
                                            <Binding Path="Home.CurrencySymbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="HighestBuyOrder: {0}{1}">
                                            <Binding Path="SelectedInventory.HighestBuyOrder" />
                                            <Binding Path="Home.CurrencySymbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{Binding SelectedInventory.CsmGive, StringFormat='CSM Give: {0}$'}"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="{Binding SelectedInventory.LfmGive, StringFormat='LFM Give: {0}$'}"/>
                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{Binding SelectedInventory.PriceBuff, StringFormat='Price Buff: {0}$'}"/>
                                <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="{Binding SelectedInventory.BuyOrderBuff, StringFormat='BuyOrder Buff: {0}$'}"/>
                            </Grid>
                        </Grid>
                        <!--Sale-->
                        <GroupBox Grid.Row="2" Style="{DynamicResource none}" Header="Sell:" x:Name="sellGroup" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Content="All available" IsChecked="{Binding HomeInventory.AllAvailable}"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Content="Selected only" IsChecked="{Binding HomeInventory.SelectedOnly}"/>
                                <TextBlock Grid.Row="1" Text="Max. Price:" Height="15"/>
                                <VirtualizingStackPanel Grid.Row="1" Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                    <TextBox Width="70" Text="{Binding HomeInventory.MaxPrice}"
                                                 PreviewTextInput="Number_PreviewTextInput" ToolTip="Items no more expensive than"/>
                                    <TextBlock Text="{Binding Home.CurrencySymbol}" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                </VirtualizingStackPanel>
                                <TextBlock Grid.Row="2" Text="Selling price:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding HomeInventory.SellingPrice}" SelectedIndex="{Binding HomeInventory.SellingPriceId}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Style="{DynamicResource none}" Header="Information:" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding HomeInventory.Count, StringFormat='Count: {0}'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"  VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Sum: {0}{1}">
                                            <Binding Path="HomeInventory.Sum" />
                                            <Binding Path="Home.CurrencySymbol" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                        <!--buttons-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding HomeInventory.Tasks}" SelectedIndex="{Binding HomeInventory.TasksId}"
                                      SelectionChanged="inventComboBox_SelectionChanged" x:Name="invenTasks"/>
                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding InventoryTaskCommand}">
                                <materialDesign:PackIcon Kind="{Binding HomeInventory.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3"
                                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                                         Maximum="{Binding HomeInventory.MaxProgress}"
                                         Value="{Binding HomeInventory.Progress}"/>
                        </Grid>
                    </Grid>
                    <!--Favorite-->
                    <Grid Visibility="{Binding IsChecked, ElementName=favoriteTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding HomeFavorite.List.Count, StringFormat='Favorite List: {0}'}"/>
                        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{Binding ClearFavListCommand}">
                            <materialDesign:PackIcon Kind="Remove"/>
                        </Button>
                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2"
                                  Content="Clean up unwanted items"
                                  ToolTip="Triggered during a push"
                                  IsChecked="{Binding HomePush.Unwanted}"/>
                        <ListBox Grid.Row="2" FontSize="11" Grid.ColumnSpan="2"
                                 Background="{DynamicResource ElementBackground}"
                                 ItemsSource="{Binding HomeFavorite.List}"
                                 SelectedItem="{Binding HomeFavorite.SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding RemoveFavoriteCommand}"
                                CommandParameter="{Binding HomeFavorite.SelectedItem}">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>